# needs to update to prod
DATABASE_HOST="34.93.138.128"
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD="admin@123#"
DATABASE_DATABASE=cubix

PORT=3009
MODE=PROD
JWT_SECRET=asdasdasdamkmmlasdasdajjjkajksdjas
JWT_SECRET_WALLET=_A7WQDc6PyEmeckU
DOMAIN_NAME=https://cubixpro.io
WALLET_ADMIN_USERNAME=
WALLET_ADMIN_PASSWORD=
ENCRYPTION_KEY=asdadmlamsdasdmlassdaldmlasdasd
SMTP_USER="AKIA2ZBHGEVLZJRUOQ77"
SMTP_PASSWORD="BPhjIgbKc0YQciOnMWeCJlCR5lqgugMQPBc+5NmaSPEf"
SMTP_HOST="email-smtp.ap-south-1.amazonaws.com"
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"
SMTP_FROM='hello@cubixpro.io'
SMTP_FROM_EMAIL='hello@cubixpro.io'
BY_PASS_EMAIL_VERIFICATION=false
WALLET_AUTH_API_KEY=kabsdkaksdnakndlkanskjdhasdkaskjdb
#ENCRYPTION_KEY=asdaasininasidhiaunlanskadhlandlkansdlandfla
MORALIS_API_URL=https://deep-index.moralis.io/api/v2/
#MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1YzYyZDhmLTExMDAtNDljOC05ZGYxLTdmOGQwZTMyNzYyZCIsIm9yZ0lkIjoiMzQ3NDQ1IiwidXNlcklkIjoiMzU3MTQwIiwidHlwZUlkIjoiYmI5NjA5YzEtYzBkMS00NmMyLWIzZWMtNzY5YzE2YzQ0ODBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODg5MDczMjYsImV4cCI6NDg0NDY2NzMyNn0.Le80Aay5_LdpvTdwdSAMussNJ0uxt6uVtovtT039Xjw
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjJlODFjNGU4LWVjYjktNDcxYy04MjYwLTAxYTExNGY4MDdkOSIsIm9yZ0lkIjoiMzQ3NDQ1IiwidXNlcklkIjoiMzU3MTQwIiwidHlwZUlkIjoiYmI5NjA5YzEtYzBkMS00NmMyLWIzZWMtNzY5YzE2YzQ0ODBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTI4Njg0OTUsImV4cCI6NDg0ODYyODQ5NX0.zWw07sDxXeWb9aTiFOaUji_mSbMCVNNqty2-cbLSoDs
CHAIN=polygon
NFT_DISTRIBUTION_CONTRACT=0x64B6ea7867eCfD45C486A04209DFC7186E2e35A1
NFT_DISTRIBUTION_CONTRACT_BLOCK=44249424
ADMIN_EMAIL=cubixnfts@gmail.com
DEPOSITOR_PRIVATE_KEY=bcbe414abd8673c5bbeb62d5cd3ba020d3db8acfa4e2f84667365e7de144e179
DEPOSITOR_ADDRESS=0xd9DA608BA865EE2A809143A8d76eDe8f1A1669Dc

TOKEN_CONTRACT_ADDRESS=0xc2132d05d31c914a87c6611c10748aeb04b58e8f

PACK_CONTRACT_ADDRESS=0x77D108971fa6fb67908cCE78b89AE1edA0a52fe1

DECIMALS=mwei


MORALIS_SECRET="7XK04RuzWNgU2R1Cw6pCu2oz9q1oV3izVOJ2x1i6sBki3PR6H48RCONibCUxkzv0"
ENCRYPTION_KEY=123123

USDT_WALLET_REQUESTS_CONTRACT=0x46Fb63720658D8f78e3FA043FD7Aa24827a07c5f
WALLET_AUTHORIZED_ADDRESS=0x0c78a2D6348EB50Ae0d3f3fcBc7B992Ca1082d99

WALLET_THIRD_PARTY_API_KEY=sdfdsfdNqGV3R9TnKt75KVNiM-furyuwaBFiUydkgprryueSFjk
WALLET_THIRD_PARTY_API_BASE_URL=https://api.cubixpro.world/

